<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tblConfigs" layoutX="148.0" layoutY="47.0" prefHeight="330.0" prefWidth="433.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <Text fx:id="title" layoutX="16.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage games" wrappingWidth="567.21875">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Text>
        <Button fx:id="btnAdd" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" text="Add" />
        <Button fx:id="btnInstances" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Game Instanties" />
        <Button fx:id="btnClose" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" text="Close" />
        <Button fx:id="btnEdit" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" text="Edit" />
        <Button fx:id="btnDelete" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" text="delete" />
        <Button fx:id="btnGenres" layoutX="16.0" layoutY="153.0" mnemonicParsing="false" text="View Genres" />
        <Button fx:id="btnConsoles" layoutX="16.0" layoutY="188.0" mnemonicParsing="false" text="View Consoles" />
    </children>
</AnchorPane>
